#server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=/Users/anusha/Desktop/Reference/SpringBootApplication/spring-cloud-config-client/
spring.cloud.config.server.git.uri=https://github.com/agannamaneni/SpringBootApplication.git
spring.cloud.config.server.git.search-paths=spring-cloud-config-client